﻿/* Localized versions of Info.plist keys */

CFBundleName = "Logging";
CFBundleShortVersionString = "20.5 [4D 20.5 (101641)]";
CFBundleGetInfoString = "Logging 20.5 [4D 20.5 (101641)], 2025-01-21T15:20:15.192";
NSHumanReadableCopyright = "©2004-2025, Mac to Basics";